/* Windows */
@font-face
    font-family: YuGothicM
    font-weight: normal
    src: local('YuGothic-Medium'), /* Mediumを明示的に指定 */
    src: local('Yu Gothic Medium'), /* Chrome用 */
    src: local('YuGothic-Regular') /* Windows8.1ではMediumがないのでRegularを指定 */

@font-face
    font-family: YuGothicM
    font-weight: bold
    src: local('YoGothic-Bold'), /* Boldはそのまま */
    src: local('Yu Gothic') /* Chrome用 */

canvas
    background-color: transparent
